{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "server": "nodemon server.js --watch server.js",
    "client": "nodemon client.js --watch client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
